<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:dividerPadding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/image_utilisateur_signale"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_signaler_icone" />

            <TextView
                android:id="@+id/text_utilisateur_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <TextView
                android:id="@+id/text_utilisateur_prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_signaler"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/signaler"
                android:background="@color/green_primary" />

        </LinearLayout>

</LinearLayout>
