<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1" />

            <TextView
                android:text="@string/nombre_de_places_disponibles"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <EditText
                android:id="@+id/edit_nb_places_disponibles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/nombre_de_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <EditText
                android:id="@+id/edit_nb_participants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/calendarView"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@color/green_primary"
                android:clickable="true"
                android:text="@string/valider"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorSecondary"
                android:clickable="true"
                android:text="@string/annuler"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored" />

        </LinearLayout>



</LinearLayout>

</ScrollView>